# Resources for the AddressBookView class

#Application
application.name = Kontakthanterare
application.version = 1.0
application.developer = DKGG
application.homepage = http\://ixdcth.se/
application.description = A simple addressbook.
application.developerId = DKGG
application.id = AddressBook
application.title= Kontakthanterare

# top-level menus
fileMenu.text=Fil
helpMenu.text=Hj\u00e4lp

# menu items
newContactMenuItem.text=Ny kontakt
deleteContactMenuItem.text=Ta bort kontakt
exitApplicationMenuItem.text=Avsluta

aboutMenuItem.text=Om

newContactTooltip.text=L\u00e4gg till ny kontakt
deleteContactToolip.text=ta bort aktuell kontakt

firstNameLabel.text=F\u00f6rnamn\:
lastNameLabel.text=Efternamn\:
phoneLabel.text=Telefon\:
emailLabel.text=E-mail\:
addressLabel.text=Address\:
postcodeLabel.text=Postnummer\:
cityLabel.text=Stad\:

#About Dialog
about.title.text = Om: Kontakthanterare 1.0
about.closeAboutBox.Action.text = St\u00e4ng
about.titleLabel.text = Kontakthanterare
about.appDescLabel.text=En enkel kontakthanterare.
about.versionLabel.text=Version\:
about.developerLabel.text=Developer\:
about.homepageLabel.text=Homepage\: