auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.lab1fxbackend_v1.1.jar=C:\\DAT216\\DAT-216\\resources (fx) v1.1\\Lab1\\libs\\lab1fxbackend_v1.1.jar
javac.debug=true
javadoc.preview=true
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=/usr/bin/open
user.properties.file=C:\\Users\\Tekniker\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
